getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("U-Turn", true, "Survival")
TDS:Loadout({"Minigunner", "DJ Booth", "Commander", "Ranger", "Cowboy"})
TDS:Mode("Fallen")
TDS:Place("Cowboy", 15.086718559265137, 1.0000064373016357, -8.10019302368164, 0, 0, 7, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 3.1, true, 1)
TDS:Upgrade(1, 1, 0, 2.2, true, 1)
TDS:Place("Cowboy", 11.904634475708008, 1.0000064373016357, -8.36614990234375, 3, 1, 0.4, false, -0, 0, 0)
TDS:Upgrade(2, 3, 0, 58.1, false, 1)
TDS:Upgrade(2, 3, 0, 5.1, true, 1)
TDS:Place("Cowboy", 9.145732879638672, 1.0000064373016357, -9.743036270141602, 4, 0, 52.2, false, -0, 0, 0)
TDS:Upgrade(3, 4, 0, 45.1, false, 1)
TDS:Upgrade(3, 4, 0, 3.1, true, 1)
TDS:Place("Cowboy", 14.906540870666504, 1.0000064373016357, -5.0651116371154785, 5, 0, 55.1, false, -0, 0, 0)
TDS:Upgrade(4, 5, 0, 50.6, false, 1)
TDS:Upgrade(4, 5, 0, 40.5, false, 1)
TDS:Place("Cowboy", 11.849942207336426, 1.0000064373016357, -5.13525390625, 5, 0, 1.2, true, -0, 0, 0)
TDS:Upgrade(5, 6, 0, 58, false, 1)
TDS:Upgrade(5, 6, 0, 54.5, false, 1)
TDS:Place("Cowboy", 9.183684349060059, 1.0000064373016357, -6.621112823486328, 6, 0, 38.2, false, -0, 0, 0)
TDS:Upgrade(6, 6, 0, 5.3, true, 1)
TDS:Upgrade(6, 6, 0, 3.5, true, 1)
TDS:Place("Cowboy", 14.487147331237793, 1.0000064373016357, -1.877284049987793, 7, 1666, 35.3, false, -0, 0, 0)
TDS:Upgrade(7, 7, 1666, 33.6, false, 1)
TDS:Upgrade(7, 7, 1666, 25.5, false, 1)
TDS:Place("Cowboy", 11.4888334274292, 1.0000064373016357, -1.6923084259033203, 7, 1666, 16.5, false, -0, 0, 0)
TDS:Upgrade(8, 7, 1666, 14.4, false, 1)
TDS:Upgrade(8, 7, 0, 3.2, true, 1)
TDS:Place("Cowboy", 9.010483741760254, 1.0000064373016357, -3.554184913635254, 8, 0, 59, false, -0, 0, 0)
TDS:Upgrade(9, 8, 0, 56.9, false, 1)
TDS:Upgrade(9, 8, 0, 51.2, false, 1)
TDS:Place("Cowboy", 14.531582832336426, 1.0000064373016357, 1.545755386352539, 8, 0, 45.5, false, -0, 0, 0)
TDS:Upgrade(10, 8, 0, 43.2, false, 1)
TDS:Upgrade(10, 8, 0, 39.3, false, 1)
TDS:Upgrade(2, 8, 0, 1.4, true, 1)
TDS:Upgrade(5, 9, 0, 5.3, true, 1)
TDS:Upgrade(8, 10, 0, 44.7, false, 1)
TDS:Place("Cowboy", 11.324052810668945, 1.0000064373016357, 1.3636465072631836, 10, 0, 5.3, true, -0, 0, 0)
TDS:Upgrade(11, 10, 0, 5.1, true, 1)
TDS:Upgrade(11, 10, 0, 3.5, true, 1)
TDS:Place("Cowboy", 9.44952392578125, 1.0000064373016357, 3.782517433166504, 11, 0, 56.2, false, -0, 0, 0)
TDS:Upgrade(12, 11, 0, 55.6, false, 1)
TDS:Upgrade(12, 11, 0, 54.4, false, 1)
TDS:Upgrade(11, 11, 0, 43.3, false, 1)
TDS:Place("DJ Booth", 3.851283073425293, 1.0000064373016357, -1.5025320053100586, 11, 0, 36.7, false, -0, 0, 0)
TDS:Option(13, "Track", "Green", 11, 0, 5.5, true)
TDS:Upgrade(13, 11, 0, 3.4, true, 1)
TDS:Upgrade(13, 11, 0, 2.4, true, 1)
TDS:Upgrade(13, 12, 0, 37.9, false, 1)
TDS:Ability(13, "Drop The Beat", 12, 0, 5.4, true, {})
TDS:Upgrade(9, 13, 0, 55.5, false, 1)
TDS:Upgrade(6, 13, 0, 52.3, false, 1)
TDS:Upgrade(3, 13, 0, 44.1, false, 1)
TDS:Upgrade(12, 13, 0, 36.5, false, 1)
TDS:Ability(13, "Drop The Beat", 13, 0, 3.4, true, {})
TDS:Upgrade(2, 14, 0, 46.6, false, 1)
TDS:Ability(13, "Drop The Beat", 14, 0, 32.3, false, {})
TDS:Upgrade(5, 14, 0, 5.1, true, 1)
TDS:Upgrade(11, 15, 1666, 17.7, false, 1)
TDS:Ability(13, "Drop The Beat", 15, 1666, 15.3, false, {})
TDS:Upgrade(8, 15, 1665, 52.9, false, 1)
TDS:Ability(13, "Drop The Beat", 15, 0, 1.5, true, {})
TDS:Upgrade(3, 16, 0, 54.4, false, 1)
TDS:Upgrade(6, 16, 0, 5.2, true, 1)
TDS:Upgrade(9, 17, 0, 51.4, false, 1)
TDS:Ability(13, "Drop The Beat", 17, 0, 50.8, false, {})
TDS:Upgrade(12, 17, 0, 43.1, false, 1)
TDS:Upgrade(10, 17, 0, 37.8, false, 1)
TDS:Upgrade(7, 17, 0, 6.2, true, 1)
TDS:Upgrade(4, 17, 0, 3.2, true, 1)
TDS:Upgrade(1, 18, 1, 12.2, false, 1)
TDS:Upgrade(1, 18, 0, 55.8, false, 1)
TDS:Ability(13, "Drop The Beat", 19, 1, 16.1, false, {})
TDS:Option(13, "Track", "Purple", 19, 1, 13.5, false)
TDS:Upgrade(4, 19, 1, 9.6, false, 1)
TDS:Upgrade(7, 19, 1, 0.4, false, 1)
TDS:Upgrade(10, 19, 0, 45, false, 1)
TDS:Ability(13, "Drop The Beat", 19, 0, 43.7, false, {})
TDS:Option(13, "Track", "Green", 19, 0, 37.8, false)
TDS:Place("Commander", 3.3764090538024902, 1.0000064373016357, -5.910913944244385, 19, 0, 3.7, true, -0, 0, 0)
TDS:Upgrade(14, 19, 0, 1.6, true, 1)
TDS:Upgrade(14, 20, 1, 0.7, false, 1)
TDS:Ability(14, "Call Of Arms", 20, 0, 53.2, false, {})
TDS:Upgrade(13, 20, 0, 44.6, false, 1)
TDS:Ability(13, "Drop The Beat", 20, 0, 41, false, {})
TDS:Ability(13, "Drop The Beat", 20, 0, 1.2, true, {})
TDS:Ability(14, "Call Of Arms", 21, 0, 49, false, {})
TDS:Upgrade(13, 21, 0, 43.4, false, 1)
TDS:Ability(13, "Drop The Beat", 21, 0, 28.7, false, {})
TDS:Place("Ranger", 1.3270447254180908, 3.6639976501464844, 3.9526829719543457, 21, 0, 26.5, false, -0, 0, 0)
TDS:Upgrade(15, 21, 0, 5.9, true, 1)
TDS:Upgrade(15, 22, 0, 57.2, false, 1)
TDS:Ability(14, "Call Of Arms", 22, 0, 53.2, false, {})
TDS:Place("Ranger", -1.521963119506836, 3.6639976501464844, 2.8077783584594727, 22, 0, 46.5, false, -0, 0, 0)
TDS:Upgrade(16, 22, 0, 44.9, false, 1)
TDS:Upgrade(16, 22, 0, 36.2, false, 1)
TDS:Ability(13, "Drop The Beat", 22, 0, 34.8, false, {})
TDS:Place("Ranger", 2.394590377807617, 4.6855974197387695, 6.8726325035095215, 22, 0, 30.5, false, -0, 0, 0)
TDS:Upgrade(17, 22, 0, 27.5, false, 1)
TDS:Upgrade(17, 22, 0, 17.2, false, 1)
TDS:Ability(14, "Call Of Arms", 22, 0, 14.9, false, {})
TDS:Place("Ranger", -0.7890370488166809, 4.6857404708862305, 6.756941318511963, 22, 0, 1.9, true, -0, 0, 0)
TDS:Upgrade(18, 23, 1, 12.7, false, 1)
TDS:Ability(13, "Drop The Beat", 23, 1, 2.2, false, {})
TDS:Upgrade(18, 23, 1, 0.8999999999999999, false, 1)
TDS:Place("Ranger", 13.505830764770508, 3.196441650390625, -12.034521102905273, 23, 0, 54.3, false, -0, 0, 0)
TDS:Upgrade(19, 23, 0, 52.7, false, 1)
TDS:Ability(14, "Call Of Arms", 23, 0, 49, false, {})
TDS:Upgrade(19, 23, 0, 46.9, false, 1)
TDS:Place("Ranger", 10.378064155578613, 3.196423292160034, -12.692899703979492, 23, 0, 33.2, false, -0, 0, 0)
TDS:Upgrade(20, 23, 0, 31.4, false, 1)
TDS:Ability(13, "Drop The Beat", 23, 0, 30.8, false, {})
TDS:Upgrade(20, 23, 0, 4, true, 1)
TDS:Place("Ranger", 13.29993724822998, 4.807767391204834, -15.485933303833008, 24, 1666, 32.8, false, -0, 0, 0)
TDS:Upgrade(21, 24, 1666, 29.6, false, 1)
TDS:Ability(14, "Call Of Arms", 24, 1666, 28.9, false, {})
TDS:Upgrade(21, 24, 1666, 23.2, false, 1)
TDS:Ability(13, "Drop The Beat", 24, 0, 2.7, true, {})
TDS:Upgrade(21, 24, 0, 3.0999999999999996, true, 1)
TDS:Upgrade(19, 25, 0, 51.9, false, 1)
TDS:Ability(14, "Call Of Arms", 25, 0, 44.2, false, {})
TDS:Upgrade(20, 25, 0, 40.3, false, 1)
TDS:Upgrade(17, 26, 1, 8.7, false, 1)
TDS:Upgrade(18, 26, 0, 53.8, false, 1)
TDS:Upgrade(16, 26, 0, 3.3, true, 1)
TDS:Ability(13, "Drop The Beat", 27, 1666, 37.7, false, {})
TDS:Ability(14, "Call Of Arms", 27, 1666, 36.2, false, {})
TDS:Upgrade(15, 27, 1666, 30.4, false, 1)
TDS:Upgrade(14, 27, 1666, 26.1, false, 1)
TDS:Upgrade(14, 27, 1666, 15.4, false, 1)
TDS:Place("Minigunner", 14.272552490234375, 1.0000064373016357, 4.815465927124023, 28, 1, 0.4, false, -0, 0, 0)
TDS:Upgrade(22, 28, 0, 58.6, false, 1)
TDS:Upgrade(22, 28, 0, 57.6, false, 1)
TDS:Upgrade(22, 28, 0, 53.2, false, 1)
TDS:Place("Minigunner", 11.416411399841309, 1.0000064373016357, 6.16866397857666, 28, 0, 48.6, false, -0, 0, 0)
TDS:Upgrade(23, 28, 0, 46.6, false, 1)
TDS:Upgrade(23, 28, 0, 45.9, false, 1)
TDS:Ability(13, "Drop The Beat", 28, 0, 40.6, false, {})
TDS:Place("Minigunner", 9.594987869262695, 1.0000064373016357, 8.678838729858398, 28, 0, 38.5, false, -0, 0, 0)
TDS:Upgrade(24, 28, 0, 36.6, false, 1)
TDS:Upgrade(24, 28, 0, 35.3, false, 1)
TDS:Upgrade(23, 28, 0, 33.3, false, 1)
TDS:Upgrade(24, 28, 0, 31.4, false, 1)
TDS:Place("Minigunner", 14.371796607971191, 1.0000064373016357, 7.845029830932617, 28, 0, 27.9, false, -0, 0, 0)
TDS:Upgrade(25, 28, 0, 25.9, false, 1)
TDS:Upgrade(25, 28, 0, 25, false, 1)
TDS:Upgrade(25, 28, 0, 23.6, false, 1)
TDS:Skip(28, 0, 21.8, false)
TDS:Place("Minigunner", 12.23361587524414, 1.0000064373016357, 10.19884967803955, 29, 1, 0.6, false, -0, 0, 0)
TDS:Upgrade(26, 29, 0, 52.6, false, 1)
TDS:Upgrade(26, 29, 0, 51.9, false, 1)
TDS:Upgrade(26, 29, 0, 50.3, false, 1)
TDS:Place("Minigunner", 9.44083309173584, 1.0000064373016357, 11.686786651611328, 29, 0, 44.1, false, -0, 0, 0)
TDS:Upgrade(27, 29, 0, 41.7, false, 1)
TDS:Upgrade(27, 29, 0, 40.7, false, 1)
TDS:Upgrade(27, 29, 0, 39.3, false, 1)
TDS:Ability(13, "Drop The Beat", 29, 0, 37.6, false, {})
TDS:Upgrade(22, 29, 0, 31.4, false, 1)
TDS:Upgrade(23, 30, 1, 21.4, false, 1)
TDS:Upgrade(24, 30, 1, 6.1, false, 1)
TDS:Ability(13, "Drop The Beat", 30, 1, 3.7, false, {})
TDS:Ability(14, "Call Of Arms", 30, 1, 1.3, false, {})
TDS:Upgrade(25, 30, 0, 59.2, false, 1)
TDS:Upgrade(26, 30, 0, 53.8, false, 1)
TDS:Upgrade(27, 30, 0, 45.7, false, 1)
TDS:Place("Commander", 21.889307022094727, 1.0000064373016357, -0.5035524368286133, 31, 1, 19.9, false, -0, 0, 0)
TDS:Upgrade(28, 31, 1, 17.7, false, 1)
TDS:Upgrade(28, 31, 1, 16.4, false, 1)
TDS:Upgrade(28, 31, 1, 16, false, 1)
TDS:Ability(14, "Call Of Arms", 31, 1, 5.8, false, {})
TDS:Ability(13, "Drop The Beat", 31, 1, 4.9, false, {})
TDS:Upgrade(28, 31, 1, 1.7, false, 1)
TDS:Place("Minigunner", 3.342484712600708, 1.0000064373016357, -9.05505084991455, 31, 0, 52.6, false, -0, 0, 0)
TDS:Upgrade(29, 31, 0, 49.2, false, 1)
TDS:Upgrade(29, 31, 0, 49.4, false, 1)
TDS:Upgrade(29, 31, 0, 49.7, false, 1)
TDS:Ability(28, "Call Of Arms", 31, 0, 46.5, false, {})
TDS:Upgrade(29, 31, 0, 44, false, 1)
TDS:Sell(12, 32, 1, 11.7, false)
TDS:Place("Commander", 9.164273262023926, 1.0000064373016357, 3.7596845626831055, 32, 1, 7.2, false, -0, 0, 0)
TDS:Upgrade(30, 32, 1, 5.4, false, 1)
TDS:Upgrade(30, 32, 1, 3.8, false, 1)
TDS:Upgrade(30, 32, 1, 2.7, false, 1)
TDS:Upgrade(30, 32, 1, 1.6, false, 1)
TDS:Place("Minigunner", 0.09147483110427856, 1.0000064373016357, -5.7869367599487305, 32, 0, 54.1, false, -0, 0, 0)
TDS:Upgrade(31, 32, 0, 49.9, false, 1)
TDS:Upgrade(31, 32, 0, 48.6, false, 1)
TDS:Upgrade(31, 32, 0, 43, false, 1)
TDS:Upgrade(31, 32, 0, 41.7, false, 1)
TDS:Place("Minigunner", -0.1678881049156189, 1.0000064373016357, -8.868207931518555, 32, 0, 3.6, true, -0, 0, 0)
TDS:Upgrade(32, 32, 0, 2.0999999999999996, true, 1)
TDS:Upgrade(32, 33, 1666, 39.5, false, 1)
TDS:Upgrade(32, 33, 1666, 38.2, false, 1)
TDS:Upgrade(32, 33, 1666, 39, false, 1)
TDS:Place("Minigunner", 3.200669527053833, 1.0000064373016357, -12.094747543334961, 33, 1666, 35.8, false, -0, 0, 0)
TDS:Upgrade(33, 33, 1666, 32.6, false, 1)
TDS:Upgrade(33, 33, 1666, 31.6, false, 1)
TDS:Upgrade(33, 33, 1666, 30.8, false, 1)
TDS:Upgrade(33, 33, 1666, 28.5, false, 1)
TDS:Ability(14, "Call Of Arms", 33, 1666, 26.6, false, {})
TDS:Ability(30, "Call Of Arms", 33, 1666, 25, false, {})
TDS:Ability(28, "Call Of Arms", 33, 1666, 25.6, false, {})
TDS:Ability(13, "Drop The Beat", 33, 1666, 24.8, false, {})
TDS:Place("Minigunner", -0.06628721952438354, 1.0000064373016357, -12.298880577087402, 33, 1666, 21.6, false, -0, 0, 0)
TDS:Upgrade(34, 33, 1666, 18.6, false, 1)
TDS:Upgrade(34, 33, 1666, 17.4, false, 1)
TDS:Option(13, "Track", "Red", 33, 1666, 14.4, false)
TDS:Upgrade(34, 33, 1666, 9.1, false, 1)
TDS:Upgrade(34, 33, 1666, 10, false, 1)
TDS:Place("Minigunner", 3.1578738689422607, 1.0000064373016357, -15.415871620178223, 33, 1666, 5.8, false, -0, 0, 0)
TDS:Upgrade(35, 33, 1666, 2, false, 1)
TDS:Upgrade(35, 33, 1666, 2.7, false, 1)
TDS:Upgrade(35, 33, 1665, 56.1, false, 1)
TDS:Upgrade(35, 33, 1665, 44.4, false, 1)
TDS:Place("Minigunner", 0.10283118486404419, 1.0000064373016357, -15.485298156738281, 33, 1665, 40.9, false, -0, 0, 0)
TDS:Upgrade(36, 33, 0, 3.3, true, 1)
TDS:Upgrade(36, 33, 0, 4, true, 1)
TDS:Ability(13, "Drop The Beat", 34, 1, 18.9, false, {})
TDS:Ability(14, "Call Of Arms", 34, 1, 12.6, false, {})
TDS:Ability(30, "Call Of Arms", 34, 1, 11, false, {})
TDS:Ability(28, "Call Of Arms", 34, 1, 11.6, false, {})
TDS:Upgrade(36, 34, 1, 2.7, false, 1)
TDS:Upgrade(36, 34, 1, 1.7, false, 1)
TDS:Place("Minigunner", -0.3364991545677185, 1.0000064373016357, -2.692668914794922, 34, 0, 54.7, false, -0, 0, 0)
TDS:Upgrade(37, 34, 0, 51.1, false, 1)
TDS:Upgrade(37, 34, 0, 51.8, false, 1)
TDS:Upgrade(37, 34, 0, 49.1, false, 1)
TDS:Upgrade(37, 34, 0, 45.5, false, 1)
TDS:Ability(13, "Drop The Beat", 34, 0, 39.3, false, {})
TDS:Ability(14, "Call Of Arms", 34, 0, 4.2, true, {})
TDS:Upgrade(17, 35, 1666, 24.4, false, 1)
TDS:Upgrade(18, 35, 1666, 7.8, false, 1)
TDS:Upgrade(15, 35, 1665, 54.2, false, 1)
TDS:Ability(13, "Drop The Beat", 35, 1665, 50.9, false, {})
TDS:Upgrade(16, 35, 1665, 46.3, false, 1)
TDS:Upgrade(20, 35, 1665, 38.6, false, 1)
TDS:Upgrade(19, 36, 1, 18.3, false, 1)
TDS:Upgrade(21, 36, 1, 8.1, false, 1)
TDS:Place("Commander", 2.4986588954925537, 1.0000064373016357, -18.42876625061035, 36, 1, 0.7, false, -0, 0, 0)
TDS:Upgrade(38, 36, 0, 59.1, false, 1)
TDS:Upgrade(38, 36, 0, 57.7, false, 1)
TDS:Upgrade(38, 36, 0, 56.6, false, 1)
TDS:Upgrade(38, 36, 0, 55.6, false, 1)
TDS:Ability(13, "Drop The Beat", 36, 0, 53.8, false, {})
TDS:Sell(3, 36, 0, 45.7, false)
TDS:Place("Minigunner", 9.133414268493652, 1.0000064373016357, -9.932282447814941, 36, 0, 42.4, false, -0, 0, 0)
TDS:Upgrade(39, 36, 0, 40.9, false, 1)
TDS:Upgrade(39, 36, 0, 39.4, false, 1)
TDS:Upgrade(39, 36, 0, 38, false, 1)
TDS:Upgrade(39, 36, 0, 37.1, false, 1)
TDS:Sell(6, 36, 0, 33.2, false)
TDS:Place("Minigunner", 8.963648796081543, 1.0000064373016357, -6.817301273345947, 36, 0, 5, true, -0, 0, 0)
TDS:Upgrade(40, 36, 0, 2.7, true, 1)
TDS:Upgrade(40, 36, 0, 1.4, true, 1)
TDS:Upgrade(40, 36, 0, 1.9, true, 1)
TDS:Upgrade(40, 37, 1, 20.8, false, 1)
TDS:Sell(9, 37, 1, 18.8, false)
TDS:Place("Minigunner", 8.894050598144531, 1.0000064373016357, -3.740920066833496, 37, 1, 13.2, false, -0, 0, 0)
TDS:Upgrade(41, 37, 1, 10.4, false, 1)
TDS:Upgrade(41, 37, 1, 11.1, false, 1)
TDS:Upgrade(41, 37, 1, 9.4, false, 1)
TDS:Upgrade(41, 37, 1, 9.1, false, 1)
TDS:Ability(13, "Drop The Beat", 37, 1, 5.8, false, {})
TDS:Sell(2, 37, 1, 2.4, false)
TDS:Place("Minigunner", 11.907618522644043, 1.0000064373016357, -8.4854736328125, 37, 0, 59.8, false, -0, 0, 0)
TDS:Upgrade(42, 37, 0, 56.2, false, 1)
TDS:Upgrade(42, 37, 0, 55.2, false, 1)
TDS:Upgrade(42, 37, 0, 54.2, false, 1)
TDS:Upgrade(42, 37, 0, 53.2, false, 1)
TDS:Sell(5, 37, 0, 47, false)
TDS:Place("Minigunner", 11.787647247314453, 1.0000064373016357, -5.120621204376221, 37, 0, 44.9, false, -0, 0, 0)
TDS:Upgrade(43, 37, 0, 41.4, false, 1)
TDS:Upgrade(43, 37, 0, 40.2, false, 1)
TDS:Upgrade(43, 37, 0, 40.9, false, 1)
TDS:Upgrade(43, 37, 0, 39.9, false, 1)
TDS:Sell(8, 37, 0, 36.5, false)
TDS:Place("Minigunner", 11.439379692077637, 1.0000064373016357, -1.9029054641723633, 37, 0, 34.6, false, -0, 0, 0)
TDS:Upgrade(44, 37, 0, 5.5, true, 1)
TDS:Upgrade(44, 37, 0, 4.4, true, 1)
TDS:Upgrade(44, 37, 0, 5.1, true, 1)
TDS:Upgrade(44, 37, 0, 3.8, true, 1)
TDS:Sell(11, 38, 0, 0.1, true)
TDS:Place("Minigunner", 11.195351600646973, 1.0000064373016357, 1.5191688537597656, 38, 1, 28.2, false, -0, 0, 0)
TDS:Upgrade(45, 38, 1, 26.6, false, 1)
TDS:Upgrade(45, 38, 1, 25.1, false, 1)
TDS:Upgrade(45, 38, 1, 25.7, false, 1)
TDS:Upgrade(45, 38, 1, 24.7, false, 1)
TDS:Sell(10, 38, 1, 20.1, false)
TDS:Place("Minigunner", 14.445508003234863, 1.0000064373016357, 1.2647333145141602, 38, 1, 20, false, -0, 0, 0)
TDS:Upgrade(46, 38, 1, 15, false, 1)
TDS:Upgrade(46, 38, 1, 15.6, false, 1)
TDS:Upgrade(46, 38, 1, 14.1, false, 1)
TDS:Upgrade(46, 38, 1, 14.8, false, 1)
TDS:Ability(13, "Drop The Beat", 38, 1, 12.9, false, {})
TDS:Ability(14, "Call Of Arms", 38, 1, 11.2, false, {})
TDS:Ability(38, "Call Of Arms", 38, 1, 11.6, false, {})
TDS:Ability(28, "Call Of Arms", 38, 1, 10.7, false, {})
TDS:Ability(30, "Call Of Arms", 38, 1, 9.6, false, {})
TDS:Sell(7, 38, 1, 7, false)
TDS:Place("Minigunner", 14.760405540466309, 1.0000064373016357, -1.9806442260742188, 38, 1, 0.7999999999999999, false, -0, 0, 0)
TDS:Upgrade(47, 38, 0, 57.8, false, 1)
TDS:Upgrade(47, 38, 0, 56.6, false, 1)
TDS:Upgrade(47, 38, 0, 55.5, false, 1)
TDS:Upgrade(47, 38, 0, 54.6, false, 1)
TDS:Sell(4, 38, 0, 52.7, false)
TDS:Place("Minigunner", 14.807564735412598, 1.0000064373016357, -4.994418621063232, 38, 0, 43.4, false, -0, 0, 0)
TDS:Upgrade(48, 38, 0, 41.8, false, 1)
TDS:Upgrade(48, 38, 0, 40.2, false, 1)
TDS:Upgrade(48, 38, 0, 40.4, false, 1)
TDS:Upgrade(48, 38, 0, 40.6, false, 1)
TDS:Sell(1, 38, 0, 37.5, false)
TDS:Place("Minigunner", 14.88253116607666, 1.0000064373016357, -9.326955795288086, 38, 0, 5.2, true, -0, 0, 0)
TDS:Upgrade(49, 38, 0, 3.6, true, 1)
TDS:Upgrade(49, 38, 0, 2.3, true, 1)
TDS:Upgrade(49, 38, 0, 2.9, true, 1)
TDS:Upgrade(49, 38, 0, 1.9, true, 1)
TDS:Ability(13, "Drop The Beat", 39, 1, 50.8, false, {})
TDS:Place("Minigunner", -2.996386766433716, 1.0000064373016357, 2.2169179916381836, 39, 1, 44.4, false, -0, 0, 0)
TDS:Upgrade(50, 39, 1, 42.6, false, 1)
TDS:Upgrade(50, 39, 1, 41.9, false, 1)
TDS:Upgrade(50, 39, 1, 40.6, false, 1)
TDS:Upgrade(50, 39, 1, 40, false, 1)
TDS:Place("Minigunner", 2.4019579887390137, 1.0000064373016357, 2.343486785888672, 39, 1, 28.8, false, -0, 0, 0)
TDS:Upgrade(51, 39, 1, 25.2, false, 1)
TDS:Upgrade(51, 39, 1, 26, false, 1)
TDS:Upgrade(51, 39, 1, 23, false, 1)
TDS:Upgrade(51, 39, 1, 23.9, false, 1)
TDS:Ability(13, "Drop The Beat", 39, 1, 18.3, false, {})
TDS:Place("Minigunner", -0.507716953754425, 1.0000064373016357, -18.432050704956055, 39, 1, 14.9, false, -0, 0, 0)
TDS:Upgrade(52, 39, 1, 11.5, false, 1)
TDS:Upgrade(52, 39, 1, 11.7, false, 1)
TDS:Ability(14, "Call Of Arms", 39, 1, 10.1, false, {})
TDS:Ability(30, "Call Of Arms", 39, 1, 7.5, false, {})
TDS:Ability(38, "Call Of Arms", 39, 1, 5.2, false, {})
TDS:Ability(28, "Call Of Arms", 39, 1, 4.5, false, {})
TDS:Upgrade(52, 39, 1, 0.7999999999999999, false, 1)
TDS:Upgrade(52, 39, 0, 5.5, true, 1)
TDS:Ability(14, "Support Caravan", 40, 1666, 39.7, false, {})
TDS:Ability(30, "Support Caravan", 40, 1666, 40.4, false, {})
TDS:Ability(38, "Support Caravan", 40, 1666, 38.6, false, {})
TDS:Ability(28, "Support Caravan", 40, 1666, 37.3, false, {})
TDS:Ability(13, "Drop The Beat", 40, 1665, 57.6, false, {})
TDS:Ability(14, "Call Of Arms", 40, 1665, 50.7, false, {})
TDS:Ability(38, "Call Of Arms", 40, 1665, 49.6, false, {})
TDS:Ability(30, "Call Of Arms", 40, 1665, 47.4, false, {})
TDS:Ability(28, "Call Of Arms", 40, 1665, 47.8, false, {})
TDS:Ability(14, "Support Caravan", 40, 1665, 36.1, false, {})
TDS:Ability(38, "Support Caravan", 40, 1665, 36.7, false, {})
TDS:Ability(30, "Support Caravan", 40, 1665, 35.9, false, {})
TDS:Ability(28, "Support Caravan", 40, 1665, 34.8, false, {})
TDS:Ability(13, "Drop The Beat", 40, 1665, 25.5, false, {})
TDS:Ability(14, "Call Of Arms", 40, 1665, 13.3, false, {})
TDS:Ability(38, "Call Of Arms", 40, 1665, 12.8, false, {})
TDS:Ability(30, "Call Of Arms", 40, 1665, 12.5, false, {})
TDS:Ability(28, "Call Of Arms", 40, 1665, 10.7, false, {})
TDS:Ability(13, "Drop The Beat", 40, 1664, 48.1, false, {})
TDS:Ability(14, "Call Of Arms", 40, 1664, 40.6, false, {})
TDS:Ability(30, "Call Of Arms", 40, 1664, 39.3, false, {})
TDS:Ability(38, "Call Of Arms", 40, 1664, 39.8, false, {})
TDS:Ability(28, "Call Of Arms", 40, 1664, 38.7, false, {})
TDS:Ability(14, "Support Caravan", 40, 1664, 22.7, false, {})
TDS:Ability(30, "Support Caravan", 40, 1664, 21.1, false, {})
TDS:Ability(38, "Support Caravan", 40, 1664, 21.6, false, {})
TDS:Ability(28, "Support Caravan", 40, 1664, 19.4, false, {})
TDS:Ability(13, "Drop The Beat", 40, 1664, 17.3, false, {})
TDS:Ability(14, "Call Of Arms", 40, 1664, 8.5, false, {})
TDS:Ability(30, "Call Of Arms", 40, 1664, 8.9, false, {})
TDS:Ability(38, "Call Of Arms", 40, 1664, 7.7, false, {})
TDS:Ability(28, "Call Of Arms", 40, 1664, 5.3, false, {})
